# README
## Cowell League
[![pipeline status](https://gitlab.com/PhiBao/cowell-league/badges/master/pipeline.svg)](https://gitlab.com/PhiBao/cowell-league/-/commits/master)

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...
